spring.datasource.url=jdbc:mysql://localhost:3306/APIDevelopSpringBoot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#none: This value indicates that the existing test database should not be replaced.
#In other words, if there's already a test database set up, it will be retained as is
#, and the tests will run against it without modifying its contents. This is useful
#when you want to persist test data across multiple test runs or when you have specific
#data set up for testing purposes that you don't want to be altered.
#always: This value indicates that the existing test database should be replaced with a
#new one before running the tests. This ensures that each test run starts with a clean
#slate, with an empty or freshly initialized database. This is useful for ensuring test
#independence and repeatability, as each test run starts with a consistent state.
#jap is not allowed to create database
spring.test.database.replace=none